# sales-automation-mobile-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akg/akg_sales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akg/akg_sales/api/: API.java  CustomerApi.java  DeliveryApi.java  ExternalApplicationApi.java  HomeApi.java  ItemApi.java  LoginApi.java  NotificationApi.java  NullOnEmptyConverterFactory.java  OrderApi.java  PaymentApi.java  ReportApi.java
app/src/main/java/com/akg/akg_sales/dto/: AppVersion.java  CartItemDto.java  CustomerDto.java  CustomerSiteDto.java  ExternalApplicationConfig.java  HomeMenuItem.java  HomepagePermission.java  ItemDto.java  OrderDto.java  PageResponse.java  ResetPasswordDto.java  StatusFlow.java  User.java  UserDto.java
app/src/main/java/com/akg/akg_sales/dto/delivery/: DeliveryAckRequestHeader.java  DeliveryAckRequestLine.java  DeliveryAcknowledgeLineDto.java  DeliveryOrderDto.java  DeliveryPermission.java  MoveOrderConfirmedHeaderDto.java  MoveOrderConfirmedLineDto.java
app/src/main/java/com/akg/akg_sales/dto/item/: ItemBrandDto.java  ItemCategory.java  ItemColorDto.java  ItemDto.java  ItemGradeDto.java  ItemMaster.java  ItemMasterDto.java  ItemShapeDto.java  ItemSubTypeDto.java  ItemTypeDto.java
app/src/main/java/com/akg/akg_sales/dto/notification/: DeliveryConfirmedHeaderDto.java  DeliveryConfirmedLineDto.java  OrderBookedHeaderDto.java  OrderBookedLineDto.java  PaymentClearedDto.java  PaymentDto.java
app/src/main/java/com/akg/akg_sales/dto/order/: CartItemDto.java  OrderApprovalDto.java  OrderDto.java  OrderLineDto.java  OrderLineRequest.java  OrderPermission.java  OrderRequest.java  OrderStatusDto.java  OrderTypeDto.java
app/src/main/java/com/akg/akg_sales/dto/payment/: BankDto.java  PaymentAccountDto.java  PaymentDto.java  PaymentMasterDto.java  PaymentPermission.java  PaymentRequestDto.java  PaymentStatus.java  PaymentTypeDto.java
app/src/main/java/com/akg/akg_sales/dto/report/: ReportDto.java  ReportModuleDto.java
app/src/main/java/com/akg/akg_sales/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/akg/akg_sales/service/: CommonService.java  CustomerService.java  DeliveryService.java  OrderService.java  PaymentService.java  ReportService.java
app/src/main/java/com/akg/akg_sales/util/: CommonUtil.java  ImagePickerHelper.java  JavaScriptInterface.java  SPHelper.java  WebViewConfig.java
app/src/main/java/com/akg/akg_sales/view/activity/: ComplainManagementActivity.java  HomeActivity.java  LoginActivity.java  ReportActivity.java  ReportWebActivity.java  ResetPasswordActivity.java
app/src/main/java/com/akg/akg_sales/view/adapter/: CartItemAdapter.java  DeliveryConfirmedAdapter.java  DeliveryConfirmedLineAdapter.java  HomeMenuAdapter.java  OrderBookedAdapter.java  OrderBookedLineAdapter.java  OrderItemAdapter.java  OrderLineAdapter.java  PaymentClearedAdapter.java  PaymentListAdapter.java  PendingOrderAdapter.java  ReportListAdapter.java  StatusFlowListAdapter.java
app/src/main/java/com/akg/akg_sales/view/dialog/: ConfirmationDialog.java  DeliveryAcknowledgeDialog.java  DeliveryFilterDialog.java  (+14 more)
app/src/main/java/com/akg/akg_sales/viewmodel/: HomeViewModel.java  LoginViewModel.java  PaymentViewModel.java
app/src/main/res/drawable/: blue_background.xml  deep_blue_background.xml  deep_green_background.xml  light_blue_background.xml  light_green_background.xml  light_grey_background.xml  red_background.xml  white_background.xml  yellow_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_complain_management.xml  activity_delivery_confirmed.xml  activity_delivery_detail.xml  activity_delivery_list.xml  activity_home.xml  activity_login.xml  activity_new_payment.xml  activity_notification.xml  activity_order.xml  activity_order_booked.xml  activity_order_detail.xml  activity_payment_cleared.xml  activity_payment_detail.xml  activity_payment_list.xml  activity_pending_order.xml  activity_report.xml  activity_report_web.xml  activity_reset_password.xml  dialog_attachment_image_source.xml  dialog_confirmation.xml  dialog_delivery_acknowledge.xml  dialog_delivery_detail_report.xml  dialog_delivery_filter.xml  dialog_delivery_order_do_line.xml  dialog_general.xml  dialog_item_filter.xml  dialog_item_qty.xml  dialog_order_filter.xml  dialog_order_item.xml  dialog_order_item_qty.xml  dialog_payment_detail.xml  dialog_payment_filter.xml  dialog_report_view.xml  dialog_searchable_text_list.xml  dialog_status_flow.xml  listitem_cart_item.xml  listitem_delivery.xml  listitem_delivery_ack_line.xml  listitem_delivery_confirmed.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/akg/akg_sales/: ExampleUnitTest.java
(+31 files in other folders)
