<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.akg.akg_sales.view.activity.HomeActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <!--                    android:paddingTop="5sp"-->
                    <!--                    android:paddingBottom="55sp"-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/welcome_user_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout12"
                            android:layout_width="60dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/akg_logo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/app_name"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/text_size_4"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout12"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/welcome_user_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Welcome Customer 184035"
                        android:textColor="@color/dark_green"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        android:background="@drawable/light_grey_background"
                        android:onClick="@{()->activity.onClickOrderBtn()}"
                        android:padding="15sp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_icon_1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/order"
                            app:layout_constraintBottom_toTopOf="@+id/textView"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.6">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order"
                            android:textColor="@color/font_color_main"
                            android:textSize="@dimen/text_size_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_icon_1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        android:background="@drawable/light_grey_background"
                        android:onClick="@{()->activity.onClickDeliveryBtn()}"
                        android:padding="15sp">
<!--                        android:background="@drawable/light_grey_background"-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_icon_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/delivery2"
                            app:layout_constraintBottom_toTopOf="@+id/delivery_btn_label"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.6">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/delivery_btn_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery"
                            android:textColor="@color/font_color_main"
                            android:textSize="@dimen/text_size_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_icon_2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        android:background="@drawable/light_grey_background"
                        android:onClick="@{()->activity.onClickPaymentBtn()}"
                        android:padding="15sp">
<!--                        android:background="@drawable/light_grey_background"-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_icon_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/payment"
                            app:layout_constraintBottom_toTopOf="@+id/payment_btn_label"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.6">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/payment_btn_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment"
                            android:textColor="@color/font_color_main"
                            android:textSize="@dimen/text_size_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_icon_3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        android:background="@drawable/light_grey_background"
                        android:onClick="@{()->activity.onClickResetPasswordBtn()}"
                        android:padding="15sp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_icon_4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/reset_password"
                            app:layout_constraintBottom_toTopOf="@+id/notification_btn_label"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.6">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/notification_btn_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset"
                            android:textColor="@color/font_color_main"
                            android:textSize="@dimen/text_size_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_icon_4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cms_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        android:background="@drawable/light_grey_background"
                        android:onClick="@{()->activity.onClickComplainBtn()}"
                        android:padding="15sp"
                        android:visibility="invisible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_icon_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/justice"
                            app:layout_constraintBottom_toTopOf="@+id/reset_pass_btn_label"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.6">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/reset_pass_btn_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complaint"
                            android:textColor="@color/font_color_main"
                            android:textSize="@dimen/text_size_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_icon_5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        android:background="@drawable/light_grey_background"
                        android:onClick="@{()->activity.onClickReportBtn()}"
                        android:padding="15sp"
                        android:visibility="invisible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_icon_6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/report"
                            app:layout_constraintBottom_toTopOf="@+id/futr_btn_label"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.6">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/futr_btn_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Report"
                            android:textColor="@color/font_color_main"
                            android:textSize="@dimen/text_size_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_icon_6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
