<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.akg.akg_sales.dto.payment.PaymentDto" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/card_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp"
            android:background="@drawable/light_grey_background"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textSize="@dimen/text_size_1"
                    android:text="Bank:"
                    android:textStyle="bold"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:text="@{vm.bankName}"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textSize="@dimen/text_size_1"
                    android:layout_weight="6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textSize="@dimen/text_size_1"
                    android:text="Account:"
                    android:textStyle="bold"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:text="@{vm.bankAccountNumber}"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textSize="@dimen/text_size_1"
                    android:layout_weight="6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textSize="@dimen/text_size_1"
                    android:text="Amount(Tk):"
                    android:textStyle="bold"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:text="@{vm.paymentAmount.toString()}"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textSize="@dimen/text_size_1"
                    android:layout_weight="6"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textSize="@dimen/text_size_1"
                    android:text="Date:"
                    android:textStyle="bold"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:text="@{vm.paymentDate}"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textSize="@dimen/text_size_1"
                    android:layout_weight="6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textSize="@dimen/text_size_1"
                    android:text="Customer:"
                    android:textStyle="bold"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:text="@{vm.customerName}"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textSize="@dimen/text_size_1"
                    android:layout_weight="6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textSize="@dimen/text_size_1"
                    android:text="Status:"
                    android:textStyle="bold"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="0dp"
                    android:text="@{vm.currentStatus}"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textSize="@dimen/text_size_1"
                    android:layout_weight="6"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</layout>