<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.akg.akg_sales.dto.order.CartItemDto" />
        <variable
            name="index"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/light_grey_background"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_main"
                android:textSize="@dimen/text_size_1"
                android:textStyle="bold"
                android:text="@{index+`.`}"
                android:hint="1."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:paddingStart="1sp"
            android:paddingEnd="10sp"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textSize="@dimen/text_size_1"
                    android:paddingStart="1dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp"
                    android:text="@{vm.itemDto.itemDescription}"
                    android:textStyle="italic"
                    android:hint="Marks FCMP 500gm"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>
                <EditText
                    android:id="@+id/quantity"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:background="@drawable/white_background"
                    android:layout_height="wrap_content"
                    android:text="@{vm.quantity.toString()}"
                    android:textColor="@color/font_color_main"
                    android:textStyle="italic"
                    android:textSize="@dimen/text_size_1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="5.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text="@{vm.itemDto.primaryUom}"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_main"
                    android:textStyle="italic"
                    android:textSize="@dimen/text_size_1"
                    android:padding="10dp"
                    android:hint="CTN"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/delete_cart_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/delete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>