<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.akg.akg_sales.dto.notification.PaymentDto" />
    </data>

    <LinearLayout
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10sp"
        android:paddingBottom="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_main"
                android:textSize="@dimen/text_size_1"
                android:text="Receipt Id:"
                android:textStyle="bold"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:text="@{vm.cashReceiptId.toString()}"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_main"
                android:textSize="@dimen/text_size_1"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_main"
                android:textSize="@dimen/text_size_1"
                android:text="GL Date:"
                android:textStyle="bold"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:text="@{vm.glDate}"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_main"
                android:textSize="@dimen/text_size_1"
                android:layout_weight="6"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_main"
                android:textSize="@dimen/text_size_1"
                android:text="Bank:"
                android:textStyle="bold"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:text="@{vm.bankName+` (`+vm.bankBranchName+`)`}"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_main"
                android:textSize="@dimen/text_size_1"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_main"
                android:textSize="@dimen/text_size_1"
                android:text="Amount:"
                android:textStyle="bold"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:text="@{vm.amount.toString()}"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_main"
                android:textSize="@dimen/text_size_1"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_main"
                android:textSize="@dimen/text_size_1"
                android:text="Customer:"
                android:textStyle="bold"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:text="@{vm.customerName+` (`+vm.customerNumber+`)`}"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_main"
                android:textSize="@dimen/text_size_1"
                android:layout_weight="6"/>
        </LinearLayout>

    </LinearLayout>
</layout>